## Spring data source
spring.datasource.name=jbdl53
spring.datasource.url = jdbc:mysql://localhost:3306/jbdl53
spring.datasource.username=root
spring.datasource.password=padmajad

##Include Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
##Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
